<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutScreen">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="46dp"
        app:srcCompat="@color/material_dynamic_neutral_variant100"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="704dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_5694_1"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="707dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/information_about_us_icon_16_1"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_866321_1"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_983117_1"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/material_dynamic_neutral_variant100" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:text="Log in"
        android:textSize="8dp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="91dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who We Are!?"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For More Information Please Contact:"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="331dp"
        android:layout_height="127dp"
        android:text="Empowering the Nation was established in 2018 and offers courses in Johannesburg. Hundreds of domestic workers and gardeners have been trained on both the six-month long Learnerships and six-week Short Skills Training Programmes to empower themselves and can provide more marketable skills"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="47dp"
        android:layout_height="41dp"
        app:srcCompat="@drawable/_401729__1_"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="66dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/_799978b_ce74_4807_9b1b_18871680e34b__1_"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="358dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="57dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/_8e50689fa3280c748d000aaf0bad480_icone_redondo_de_email_1"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="366dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/telephone_round_icon_adbf4a"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="366dp" />

</androidx.constraintlayout.widget.ConstraintLayout>