<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginScreen">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="46dp"
        app:srcCompat="@color/material_dynamic_neutral_variant100"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="704dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_5694_1"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="707dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/information_about_us_icon_16_1"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_866321_1"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_983117_1"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/material_dynamic_neutral_variant100" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="91dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:text="Log in"
        android:textSize="8dp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_10"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="123dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_15"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_15"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="356dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Empowering the Nation"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="169dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remembering me"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remembering me"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="325dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        tools:layout_editor_absoluteX="225dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Create an account"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="553dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="text"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="257dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="325dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="357dp" />

</androidx.constraintlayout.widget.ConstraintLayout>