<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceScreen">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="46dp"
        app:srcCompat="@color/material_dynamic_neutral_variant100"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Services"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="707dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="704dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_5694_1"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="707dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/information_about_us_icon_16_1"
        tools:layout_editor_absoluteX="332dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_866321_1"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/_983117_1"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="677dp" />

    <ImageView
        android:id="@+id/imageViewSI"
        android:layout_width="159dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageViewSI"
        android:layout_width="159dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageViewSI"
        android:layout_width="159dp"
        android:layout_height="125dp"
        app:srcCompat="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="229dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 500,00 ZAR"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 500,00 ZAR"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 500,00 ZAR"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewing "
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="175dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewing "
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sewing "
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/imageViewSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="161dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/childminder_agency_5849485_1714720637_rc_w350_h350_1__1_"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageViewSI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="163dp"
        android:layout_height="83dp"
        app:srcCompat="@drawable/_69a6c5e0e971de17d0191d54d9d7a63_1__1_"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="396dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="163dp"
        android:layout_height="82dp"
        app:srcCompat="@drawable/sewing_pic"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/landscapes_pic__1_"
        tools:layout_editor_absoluteX="219dp"
        tools:layout_editor_absoluteY="93dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="386dp"
        android:layout_height="46dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/material_dynamic_neutral_variant100" />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="77dp"
        android:layout_height="30dp"
        android:text="Log in"
        android:textSize="8dp"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="91dp"
        android:layout_height="47dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/imageViewSI"
        android:layout_width="167dp"
        android:layout_height="124dp"
        app:srcCompat="@drawable/rectangle_24"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/first_aid_pic"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="165dp"
        android:layout_height="81dp"
        app:srcCompat="@drawable/life_skills_pic"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="229dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cooking_pic__1_"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="542dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500,00 ZAR"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Life Skills"
        android:textColor="#0E0E0E"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Childminding"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="478dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="750,00 ZAR"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="507dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garden Maintenance"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="479dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="750,00 ZAR"
        android:textColor="#1E88E5"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="507dp" />

</androidx.constraintlayout.widget.ConstraintLayout>